#Database
DATABASE_TYPE="mysql"
DATABASE_PORT=3306
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=1234
DATABASE_DATABASE="test"
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=true
DATABASE_TIMEOUT=60000
DATABASE_LOGGING=true
