# Influx
INFLUXDB_USER="root"
INFLUXDB_USER_PASSWORD="12345678"
INFLUXDB_ORG="facens"
INFLUXDB_BUCKET=""
INFLUXDB_PORT=8086
INFLUXDB_HOST="localhost"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN=""
INFLUXDB_MEASUREMENT_NAME=""
